# Bandy

./: .gitignore  README.md  build.gradle.kts  secret.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/suhyeok/yang/bandy/: MainActivity.kt  MockData.kt  SplashScreen.kt
app/src/main/java/suhyeok/yang/bandy/component/: Buttons.kt  Dropdowns.kt  Texts.kt  TopAppBars.kt
app/src/main/java/suhyeok/yang/bandy/home/: HomeScreen.kt
app/src/main/java/suhyeok/yang/bandy/login/: LoginScreen.kt
app/src/main/java/suhyeok/yang/bandy/myband/: MyBandScreen.kt
app/src/main/java/suhyeok/yang/bandy/nav_graph/: BandyNavGraph.kt  BandyNavigation.kt  BottomNavItem.kt
app/src/main/java/suhyeok/yang/bandy/profile/: ProfileRegScreen.kt  ProfileScreen.kt
app/src/main/java/suhyeok/yang/bandy/recruit/: RecruitScreen.kt
app/src/main/java/suhyeok/yang/bandy/utils/: DimensExt.kt
app/src/main/res/drawable/: ic_change.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
bandy/: build.gradle.kts  google-services.json
bandy/src/androidTest/java/suhyeok/yang/bandy/: ExampleInstrumentedTest.kt
bandy/src/main/: AndroidManifest.xml
bandy/src/main/java/suhyeok/yang/bandy/: AppRouteDefFile.kt  BandyApplication.kt  BottomNavBar.kt  EntryScreenWithScaffold.kt  LoginActivity.kt  MainActivity.kt  ScreenWithOnlyTopBar.kt  SplashActivity.kt
bandy/src/main/java/suhyeok/yang/bandy/di/: ApplicationContainerImpl.kt  UsecaseModule.kt
bandy/src/main/java/suhyeok/yang/bandy/login_nav/: LoginNavGraph.kt
bandy/src/main/java/suhyeok/yang/bandy/main_nav/: BandyNavGraph.kt  BottomNavBar.kt  BottomNavItem.kt
bandy/src/main/res/values/: dimens.xml  strings.xml  themes.xml
bandy/src/test/java/suhyeok/yang/bandy/: ExampleUnitTest.kt
business/src/main/java/com/yang/business/common/: BandyException.kt  BusinessMapper.kt  DataResourceResult.kt  UpdateRequestResult.kt
business/src/main/java/com/yang/business/enums/: AgeGroup.kt  ExceptionType.kt  Gender.kt  Instrument.kt  MessageType.kt  NotificationType.kt  PostingType.kt  RecruitScreenTab.kt  RecruitingStatus.kt  SkillLevel.kt  TopBarType.kt
business/src/main/java/com/yang/business/model/: Band.kt  ChatRoom.kt  Comment.kt  HomeTopBanner.kt  LoginResponse.kt  ManageBandMenu.kt  Message.kt  Notification.kt  Posting.kt  PostingAuthorInfo.kt  RecruitPosting.kt  Region.kt  TopBadgeIconItem.kt  TopBarItem.kt  User.kt  UserSession.kt
business/src/main/java/com/yang/business/repository/: AuthRepository.kt  BandInfoRepository.kt  BandRepository.kt  ChatRoomRepository.kt  DataStoreRepository.kt  HomeTopBannerRepository.kt  PostingHistoryRepository.kt  PostingRepository.kt  RecruitPostingRepository.kt  UserRepository.kt  UserSessionRepository.kt
data/: build.gradle.kts
data/src/androidTest/java/suhyeok/yang/data/: ExampleInstrumentedTest.kt
data/src/main/java/suhyeok/yang/data/: LoginManager.kt
data/src/main/java/suhyeok/yang/data/datasource/: AuthDataSource.kt  BandDataSource.kt  BandInfoDataSource.kt  ChatRoomDataSource.kt  HomeTopBannerDataSource.kt  PostingDataSource.kt  RecruitPostingDataSource.kt  UserDataSource.kt  UserSessionDataSource.kt
data/src/main/java/suhyeok/yang/data/datastore/: DataStoreRepositoryImpl.kt  UserPreferencesKeys.kt
data/src/main/java/suhyeok/yang/data/di/: DataSourceModule.kt  FirestoreDataSourceModule.kt  FirestoreRepositoryModule.kt  RepositoryModule.kt
data/src/main/java/suhyeok/yang/data/login/: LoginManager.kt
data/src/main/java/suhyeok/yang/data/mapper/: DataMapper.kt
data/src/main/java/suhyeok/yang/data/repository/: AuthRepositoryImpl.kt  DatastoreUserSessionRepositoryImpl.kt  FirestoreBandInfoRepositoryImpl.kt  FirestoreBandRepositoryImpl.kt  FirestoreChatRoomRepositoryImpl.kt  FirestoreHomeTopBannerRepositoryImpl.kt  FirestorePostingHistoryRepositoryImpl.kt  FirestorePostingRepositoryImpl.kt  FirestoreRecruitPostingRepositoryImpl.kt  FirestoreUserRepositoryImpl.kt
data/src/test/java/suhyeok/yang/data/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/src/androidTest/java/suhyeok/yang/feature/: ExampleInstrumentedTest.kt
feature/src/main/java/suhyeok/yang/feature/: NavigationExt.kt
feature/src/main/java/suhyeok/yang/feature/appbar/: TopAppBars.kt
feature/src/main/java/suhyeok/yang/feature/common/: ChatRoomManager.kt  PhotoPicker.kt
feature/src/main/java/suhyeok/yang/feature/factory/: BandDetailInfoViewModelFactory.kt  BandInfoViewModelFactory.kt  ChatRoomViewModelFactory.kt  ChatViewModelFactory.kt  CreateBandViewModelFactory.kt  CreatePostingViewModelFactory.kt  CreateRecruitingMemberViewModelFactory.kt  FirestoreSettingViewModelFactory.kt  HomeViewModelFactory.kt  LoginViewModelFactory.kt  MyBandViewModelFactory.kt  PostingDetailViewModelFactory.kt  PostingHistoryViewModelFactory.kt  ProfileRegViewModelFactory.kt  ProfileUpdateViewModelFactory.kt  ProfileViewModelFactory.kt  RecruitViewModelFactory.kt  RecruitingMemberViewModelFactory.kt  SplashActivityViewModelFactory.kt
feature/src/main/java/suhyeok/yang/feature/fb/: FloatingButton.kt  FloatingButtons.kt
feature/src/main/java/suhyeok/yang/feature/nav/: NavKeys.kt
feature/src/main/java/suhyeok/yang/feature/screen/: BandDetailInfoScreen.kt  BandScreen.kt  CreateBandScreen.kt  CreateRecruitingMemberScreen.kt  LoginScreen.kt  ManageBandScreen.kt  NotificationScreen.kt  PostingDetailScreen.kt  PostingHistoryScreen.kt  ProfileRegScreen.kt  ProfileScreen.kt  ProfileUpdateScreen.kt  RecruitingMemberDetailScreen.kt  SplashScreen.kt
feature/src/main/res/drawable/: ic_change_profile_img.xml  ic_default_profile_img.xml
feature/src/main/res/values/: dimens.xml  strings.xml
feature/src/test/java/suhyeok/yang/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidTest/java/suhyeok/yang/shared/: ExampleInstrumentedTest.kt
shared/src/main/res/values/: dimens.xml  strings.xml
shared/src/test/java/suhyeok/yang/shared/: ExampleUnitTest.kt
(+165 files in other folders)
